# Projects

./: .gitignore  .gitmodules  adb_traces.txt  build.gradle  gradle.properties  settings.gradle  version.gradle
RecordsOfActivities/: build.gradle
RecordsOfActivities/debug/: output.json
RecordsOfActivities/src/androidTest/java/com/wk/projects/activities/: ExampleInstrumentedTest.java
RecordsOfActivities/src/main/: AndroidManifest.xml
RecordsOfActivities/src/main/assets/: litepal.xml
RecordsOfActivities/src/main/java/com/wk/projects/activities/: ActivitiesMainFragment.kt  AppInitIntentService.kt  SchedulesFilePath.kt  SchedulesMainActivity.kt
RecordsOfActivities/src/main/module/: AndroidManifest.xml
RecordsOfActivities/src/main/res/layout/: activities_category_list_item.xml  activities_coordinate_list_item.xml  activities_fragment_main.xml  schedules_activity_main.xml  schedules_activity_query_data.xml  schedules_activity_schedule_item_info.xml  schedules_main_dialog_simple_add_item.xml
RecordsOfActivities/src/main/res/menu/: activities_category_delete_and_move.xml  activities_main_delete_and_update.xml  schedules_tb_menu.xml
RecordsOfActivities/src/main/res/values/: strings.xml
RecordsOfActivities/src/test/java/com/wk/projects/activities/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wk/projects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wk/projects/: App.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wk/projects/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/wk/projects/: CustomPluginExtension.groovy  CustomPluginExtension1.kt  CustomPluginInBuildSrc.groovy
cashbook/: build.gradle
cashbook/doc/: idea.txt
cashbook/doc/database/: CashbookDb.md
cashbook/src/androidTest/java/com/wk/cashbook/: ExampleInstrumentedTest.kt
cashbook/src/main/java/com/wk/cashbook/: MainActivity.kt
cashbook/src/main/java/com/wk/cashbook/module/: WkCashbookApp.kt
cashbook/src/main/java/com/wk/cashbook/trade/: BaseCashItemVH.kt  CashBookBillListActivity.kt  CashBookBillPresent.kt  CashListAdapter.kt  ITradeRecord.kt  TradeRecordBean.kt  TradeRecordTotal.kt
cashbook/src/main/module/: AndroidManifest.xml
cashbook/src/main/res/layout/: activity_main.xml  cashbook_bill_list_activity.xml  cashbook_bill_list_item.xml  cashbook_trade_record_info_activity.xml
cashbook/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/wk/projects/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wk/projects/common/: BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseHandler.kt  BaseProjectsActivity.kt  BaseSimpleDialog.kt  BaseSimpleDialogFragment.kt  BitmapFactory.kt  IMainContact.kt  (+1 more)
common/src/main/res/layout/: common_action_bar_default.xml  common_activity_collapse.xml  common_dialog_fragment_base_simple.xml  common_list_empty.xml  common_only_edit.xml  common_only_recycler.xml  common_only_text.xml  common_rv_with_sr.xml
common/src/main/res/values/: colors.xml  dimens-common.xml  dimens.xml  strings.xml  styles.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/module/: AndroidManifest.xml
main/src/main/res/values/: strings.xml
map-gaode/: build.gradle
map-gaode/src/main/: AndroidManifest.xml
map-gaode/src/main/module/: AndroidManifest.xml
map-gaode/src/main/res/layout/: activity_main.xml  map_gaode_map_activity.xml
map-gaode/src/main/res/values/: strings.xml
period_record/: build.gradle
period_record/src/androidTest/java/com/wk/period/: ExampleInstrumentedTest.kt
period_record/src/main/: AndroidManifest.xml
period_record/src/main/assets/: litepal.xml
period_record/src/main/java/com/wk/period/: MultiLongMonthView.kt  PeriodRecordMainActivity.kt  SimpleRvAdapter.kt
period_record/src/main/res/layout/: period_record_main_activity.xml
period_record/src/main/res/values/: colors.xml  strings.xml
period_record/src/test/java/com/wk/period/: ExampleUnitTest.kt
schedules/: build.gradle
schedules/doc/apk_key/: apk-info.txt
schedules/doc/database/: schedule20220208.db  数据库说明文档.md
schedules/src/main/: AndroidManifest.xml
schedules/src/main/assets/: litepal.xml
schedules/src/main/module/: AndroidManifest.xml
schedules/src/main/res/layout/: collapse_layout.xml  schedules_activity_idea.xml  schedules_activity_main.xml  schedules_activity_schedule_item_info.xml  schedules_all_data_item.xml  schedules_collapse_list_activity.xml  schedules_dialog_item_info_.xml  schedules_item_list.xml  schedules_item_list_time.xml  schedules_main_dialog_simple_add_item.xml
schedules/src/main/res/values/: strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/wk/test/: BaseListActivity.kt  BaseTestActivity.kt  TestListAdapter.kt  TestMainActivity.kt
test/src/main/module/: AndroidManifest.xml
test/src/main/res-bitmap/layout/: test_bitmap_layout_activity_main.xml
test/src/main/res/layout/: test_coroutines_flow_layout_activity.xml  test_di_dagger_activity.xml  test_di_hilt_activity.xml  test_main_activity.xml  test_motion_event_activity.xml  test_net_activity.xml
test/src/main/res/values/: attrs_my_touch_view_group1.xml  strings.xml
test_lib/: build.gradle
test_lib/src/androidTest/java/com/wk/test_lib/: ExampleInstrumentedTest.kt
test_lib/src/main/: AndroidManifest.xml
test_lib/src/main/java/com/wk/test_lib/: AbsWkBeanModule.kt  IWk.kt  WkBean.kt
test_lib/src/test/java/com/wk/test_lib/: ExampleUnitTest.kt
tuya/: build.gradle
tuya/src/main/: AndroidManifest.xml
tuya/src/main/module/: AndroidManifest.xml
tuya/src/main/res/layout/: activity_main.xml  tuya_account_guide_activity.xml  tuya_login_activity.xml
tuya/src/main/res/values/: strings.xml
wechat/: build.gradle
wechat/src/main/: AndroidManifest.xml
wechat/src/main/module/: AndroidManifest.xml
wechat/src/main/res/layout/: activity_we_chat.xml
wechat/src/main/res/values/: strings.xml
(+296 files in other folders)
