include ':map-gaode'
println "setting gradle start"
include ':app', ':schedules', ':main', ':wkBuildSrc', ':android_demo', ':lint',':android_projects_base'
include ':cashbook'
include ':plan_record'
include ':short_video'
println "setting gradle end"
include ':iot'
include ':translate'
include ':log'
include ':log_api'
include ':database_api'
include ':database'
