println "schedules gradle start"

if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {

    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


def scheduleVersionCode
if (isModule.toBoolean()) {
    scheduleVersionCode = 3
} else {
    scheduleVersionCode = rootProject.ext.versionCode
}

def scheduleVersionName
if (isModule.toBoolean()) {
    scheduleVersionName = "1.02.01"
} else {
    scheduleVersionName = rootProject.ext.versionName
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode scheduleVersionCode
        versionName scheduleVersionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildFeatures {
            viewBinding true
        }
    }
    signingConfigs {
        release {
            keyAlias 'key-schedules'
            keyPassword 'wk1995'
            storeFile file('/doc/apk_key/wkSchedules.jks')
            storePassword 'wk1995'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            resValue "string", "schedule_name", "@string/schedule_name_release"
            resValue "mipmap", "schedule_icon", "@mipmap/schedule_icon_release"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //增加包名后缀--关键
            applicationIdSuffix '.debug'
            resValue "string", "schedule_name", "@string/schedule_name_debug"
            resValue "mipmap", "schedule_icon", "@mipmap/schedule_icon_debug"
        }
    }


    kapt {
//        generateStubs = true
        arguments {
            arg("moduleName", project.getName())
        }
    }
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'com.wk.projects.schedules.module/ScheduleApp'
                }
            }
        }
    }
}

project.afterEvaluate {
    println " schedules evaluate start "
    println " schedules evaluate end "
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':map-gaode')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':android_projects_base')
    //时间选择
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //请求权限
    kapt "com.github.hotchemi:permissionsdispatcher-processor:${rootProject.permissionsDispatcher}"
    //路由
    kapt "com.alibaba:arouter-compiler:1.1.4"
    //日历控件
    implementation 'com.haibin:calendarview:3.7.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    //lifecycleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    //viewModelScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "com.google.dagger:hilt-android:2.40"
    kapt "com.google.dagger:hilt-android-compiler:2.40"

    implementation "androidx.activity:activity:1.4.0"
    implementation "androidx.activity:activity-ktx:1.4.0"
}
repositories {
    mavenCentral()
}
println "schedules gradle end"
