<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btOk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d60dp"
        android:gravity="center"
        android:text="@android:string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvScheduleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_str_title"
        android:textSize="@dimen/s20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--开始时间-->
    <LinearLayout
        android:id="@+id/llStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvScheduleName">

        <TextView
            android:id="@+id/tvStartTimeName"
            android:layout_width="0dp"
            android:layout_height="@dimen/d50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/schedules_start_time" />

        <TextView
            android:id="@+id/tvScheduleStartTime"
            android:layout_width="0dp"
            android:layout_height="@dimen/d50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingEnd="@dimen/d20dp"
            android:paddingStart="@dimen/d20dp"
            tools:text="@string/common_str_title" />

        <Button
            android:id="@+id/btStartTime"
            android:layout_width="0dp"
            android:layout_height="@dimen/d50dp"
            android:layout_weight="1"
            android:text="开始时间" />
    </LinearLayout>
    <!--结束时间-->
    <LinearLayout
        android:id="@+id/llEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llStartTime">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/d50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/schedules_end_time" />

        <TextView
            android:id="@+id/tvScheduleEndTime"
            android:layout_width="0dp"
            android:layout_height="@dimen/d50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingEnd="@dimen/d20dp"
            android:paddingStart="@dimen/d20dp"
            tools:text="@string/common_str_title" />

        <Button
            android:id="@+id/btEndTime"
            android:layout_width="0dp"
            android:layout_height="@dimen/d50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/schedules_item_end_time" />
    </LinearLayout>

    <!--添加路程-->
    <LinearLayout
        android:id="@+id/llAddLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/llEndTime">

        <TextView
            android:id="@+id/tvAddLocationTime"
            android:layout_width="0dp"
            android:layout_height="@dimen/d50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/common_str_time" />

        <EditText
            android:id="@+id/tvLocationName"
            android:layout_width="0dp"
            android:layout_height="@dimen/d50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingEnd="@dimen/d20dp"
            android:paddingStart="@dimen/d20dp"
            tools:text="@string/common_str_title" />

        <Button
            android:id="@+id/btAddLocation"
            android:layout_width="0dp"
            android:layout_height="@dimen/d50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@android:string/ok" />
    </LinearLayout>

    <!--路程-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLocations"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/llAddLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

  <!--  &lt;!&ndash;起点&ndash;&gt;
    <LinearLayout
        android:id="@+id/llStartCoordinate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llEndTime">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="起点经度" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="起点纬度" />

        <Button
            android:id="@+id/btGetStartCoordinate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="起点" />
    </LinearLayout>
    &lt;!&ndash;终点&ndash;&gt;
    <LinearLayout
        android:id="@+id/llEndCoordinate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llStartCoordinate">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="终点经度" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="终点经度" />

        <Button
            android:id="@+id/btGetEndCoordinate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="终点" />
    </LinearLayout>-->

    <!--备注-->
    <TextView
        android:id="@+id/tvScheduleNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_str_note"
        app:layout_constraintTop_toBottomOf="@id/rvLocations" />
    <!--备注内容-->
    <EditText
        android:id="@+id/etScheduleNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/schedules_et_note_hint"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/tvScheduleNote" />
    <!--类别-->
    <TextView
        android:id="@+id/tvItemClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d40dp"
        android:text="@string/common_str_category"
        app:layout_constraintTop_toBottomOf="@id/etScheduleNote" />
    <!--显示的类别内容-->
    <TextView
        android:id="@+id/tvItemClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d40dp"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/tvItemClass"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etScheduleNote"
        tools:text="书" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvItemClass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/btOk"
        app:layout_constraintTop_toBottomOf="@id/tvItemClassName" />
</android.support.constraint.ConstraintLayout>