apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:${rootProject.supportAppcompatV7}"
    api "com.android.support:support-v4:${rootProject.supportAppcompatV7}"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api "com.android.support:design:${rootProject.supportAppcompatV7}"
    api "com.android.support:support-vector-drawable:${rootProject.supportAppcompatV7}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //RecyclerView adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //RecyclerView 分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    api "com.android.support:recyclerview-v7:${rootProject.supportAppcompatV7}"

    //沉浸式状态栏
    api('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    //butter knife
    api "com.jakewharton:butterknife:${rootProject.butterKnife}"
    kapt "com.jakewharton:butterknife-compiler:${rootProject.butterKnife}"

    //路由
    api 'com.alibaba:arouter-api:1.3.0'

    //日志
    api 'com.jakewharton.timber:timber:4.7.1'

    //rxJava
    api 'io.reactivex:rxjava:1.2.0'
    api 'io.reactivex:rxandroid:1.2.1'

    //方法数超过65535，低版本适配
    api 'com.android.support:multidex:1.0.3'

    //数据库
    api 'org.litepal.android:kotlin:3.0.0'

    //请求权限
    api "com.github.hotchemi:permissionsdispatcher:${rootProject.permissionsDispatcher}"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:${rootProject.permissionsDispatcher}"
}
repositories {
    mavenCentral()
}
